{
    "headers": [
        {
            "source": "/service-worker.js",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                }
            ]
        },
        {
            "source": "/version.json",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                }
            ]
        },
        {
            "source": "/(.*).html",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                }
            ]
        },
        {
            "source": "/(.*).HTML",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                }
            ]
        },
        {
            "source": "/(.*).js",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/(.*).css",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/(.*).png",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/feed",
            "destination": "/HOMEPAGE_FINAL.HTML"
        },
        {
            "source": "/bookmarks",
            "destination": "/BOOKMARKS.HTML"
        },
        {
            "source": "/categories",
            "destination": "/CATAGORYPAGE.HTML"
        },
        {
            "source": "/myspace",
            "destination": "/MY-SPACE-USER.HTML"
        },
        {
            "source": "/workspace",
            "destination": "/MY-SPACE-COMPANIES.HTML"
        },
        {
            "source": "/notifications",
            "destination": "/NOTIFICATION-PANEL.HTML"
        },
        {
            "source": "/myprofile",
            "destination": "/PRIVATE-OWNER-PROFILE.HTML"
        },
        {
            "source": "/profile",
            "destination": "/PUBLIC-POV-PROFILE.HTML"
        },
        {
            "source": "/onboarding",
            "destination": "/onboarding.html"
        },
        {
            "source": "/reset-password",
            "destination": "/reset-password.html"
        },
        {
            "source": "/change-password",
            "destination": "/change-password.html"
        },
        {
            "source": "/about",
            "destination": "/ABOUT.HTML"
        },
        {
            "source": "/support",
            "destination": "/SUPPORT.HTML"
        },
        {
            "source": "/privacy-policy",
            "destination": "/PRIVACY_POLICY.HTML"
        },
        {
            "source": "/terms-and-conditions",
            "destination": "/TERMS_AND_CONDITIONS.HTML"
        }
    ]
}
